To disable cors run chrome browser with disable web security 1: Open cmd.exe 2: "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --disable-web-security --disable-gpu --user-data-dir=~/chromeTemp